# trypp.support.libgdx

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/code/trypp/support/libgdx/memory/: GdxPool.kt
src/main/code/trypp/support/ligbdx/physics/: Body.kt  PhysicsUtils.kt  README.md  World.kt
src/main/code/trypp/support/ligbdx/physics/collision/: Collision.kt  CollisionAdapter.kt  CollisionCallback.kt  CollisionData.kt  CollisionHandler.kt  CollisionHandlerEntry.kt
src/test/code/trypp/support/ligbdx/physics/: BodyTest.kt  WorldTest.kt
